<resources>
    <string name="app_name">Java Programming</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Do not have an account? Register here</string>
    <string name="logo">logo</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="rate_app">Rate App</string>
    <string name="logout">Logout</string>
    <string name="app_version_1">App version : 1.0</string>
    <string name="java_introduction">Java Introduction</string>
    <string name="java_intro">Java is a popular programming language, created in 1995.</string>
    <string name="start_course">Start Course</string>
    <string name="java_methods">Java Flow Control</string>
    <string name="java_methods_description">In this tutorial, you will learn about control flow statements using Java.</string>
    <string name="java_classes_description">OOP stands for Object-Oriented Programming.</string>
    <string name="java_oop">Java OOP (II)</string>
    <string name="java_opp2_description">In this tutorial, we will learn about inheritance in Java with the help of examples.</string>
    <string name="splash_intro">Never a better time than now to start learning about Java Programming and what you can build with that.</string>
    <string name="create_account_button">Create Account</string>
    <string name="login_to_account">Login to Account</string>
    <string name="registration">Registration</string>
    <string name="register_text">Enter your username, email and choose a password please for registration</string>
    <string name="register_text_login">Please enter the email and password you registered with.</string>
    <string name="home">Home</string>
    <string name="hello">Hello,</string>
    <string name="java_basic">Java For Absolute Beginner</string>
    <string name="history">History</string>
    <string name="java_methods_2">Java Methods</string>
    <string name="developed_by_sebastian_utoiu">Developed by Sebastian Utoiu</string>

    //------------------------------------------------------------------------------------//

    <string-array name="java_introduction_array">

        <item>1. Java Introduction</item>
        <item>2. Java JDK, JRE and JVM</item>
        <item>3. Java Syntax</item>
        <item>4. Java Comments</item>
        <item>5. Java Variables</item>
        <item>6. Java Data Types</item>
        <item>7. Java Type Casting</item>
        <item>8. Java Operators</item>
        <item>9. Java Strings</item>
        <item>10.Java Math</item>
        <item>11.Java Booleans</item>

    </string-array>

    <string-array name="java_control_flow">

        <item>1. Java if..else</item>
        <item>2. Java switch Statement</item>
        <item>3. Java While Loop</item>
        <item>4. Java Break and Continue</item>
        <item>5. Java Arrays</item>
    </string-array>

    <string-array name="java_methods">

        <item>1. Java Methods</item>
        <item>2. Java Parameters</item>
        <item>3. Java Overloading</item>
        <item>4. Java Scope</item>
        <item>5. Java Recursion</item>

    </string-array>

    <string-array name="java_oop">

        <item>1. Java OOP</item>
        <item>2. Java Classes</item>
        <item>3. Java Attributes</item>
        <item>4. Java Constructors</item>
        <item>5. Java Modifiers</item>
        <item>6. Java Encapsulation</item>
        <item>7. Java Inheritance</item>
        <item>8. Java Polymorphism</item>
        <item>9. Java Interface</item>
        <item>10.Java ArrayList</item>
        <item>11.Java LinkedList</item>
        <item>12.Java HashMap</item>
        <item>13.Java HashSet</item>
        <item>14.Java Wrapper Classes</item>
        <item>15.Java Exception</item>

    </string-array>

    <string-array name="examples">

        <item>1. Java Program to Add Two Integers</item>
        <item>2. Java Program to Multiply two Floating Point Numbers</item>
        <item>3. Java Program to Find ASCII Value of a character</item>
        <item>4. Java Program to Swap Two Numbers</item>
        <item>5. More examples will be in the next update</item>
    </string-array>

    <string-array name="history_list">
        <item>History of Java</item>
    </string-array>
</resources>