<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/mov_deschis</item>
        <item name="colorAccent">@color/moonlit3</item>
        <item name="titleTextColor">@color/black</item>
        <item name="fontFamily">@font/pt_sans</item>
    </style>


    <style name="AppTheme.pdf" parent="Theme.MaterialComponents.Light.DarkActionBar">

        <item name="colorPrimary">@color/mov_deschis</item>
        <item name="colorPrimaryDark">@color/mov_deschis</item>
        <item name="colorAccent">@color/mov_deschis</item>
        <item name="titleTextColor">@color/black</item>
        <item name="fontFamily">@font/pt_sans</item>

    </style>


    <style name="AppTheme.Login" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/mov_deschis</item>
        <item name="colorPrimaryDark">@color/mov_deschis</item>
        <item name="colorAccent">@color/mov_deschis</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.toolbar" parent="Widget.AppCompat.Toolbar">

        <item name="android:background">@color/white</item>
        <item name="android:text">Java Programming</item>
    </style>

</resources>